/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
bool isSameTree(struct TreeNode* p, struct TreeNode* q) {
    if (p == NULL && q != NULL) return false;
    if (p != NULL && q == NULL) return false;
    if (p == NULL && q == NULL) return true;
    int flag1 = 0, flag2 = 0;
    if (p->val == q->val) {
        flag1 = isSameTree(p->left, q->left);
        flag2 = isSameTree(p->right, q->right);
    } else {
        return false;
    }
    if (flag1 && flag2) {
        return true;
    } else {
        return false;
    }
}
